// .opener
//     display: none
//     border-radius: 50%
//     border: 0px
//     aspect-ratio: 1
//     width: 36px
//     height: 36px
//     overflow: hidden
//     background: rgba(white, 0)

// @media screen and (max-width: 960px)
.opener
    position: relative
    display: grid
    place-content: center

    border-radius: 50%
    border: 0px
    aspect-ratio: 1
    width: 36px
    height: 36px
    overflow: hidden
    background: rgba(white, 0)

    grid-template-columns: 1fr
    grid-template-rows: repeat(3, auto)
    gap: 4px
    cursor: pointer

    div
        width: 24px
        height: 4px
        background: var(--color-dark)
        transition: all 0.2s ease-in-out
        justify-self: center
        opacity: 1

        &:nth-of-type(1)
            grid-row: 1 / span 1
            transform: translateX(0px)

        &:nth-of-type(2)
            grid-row: 2 / span 1
            grid-column: 1 / span 1

        &:nth-of-type(3)
            grid-row: 2 / span 1
            grid-column: 1 / span 1

        &:nth-of-type(4)
            grid-row: 3 / span 1
            transform: translateX(0px)

.isOpen
    div
        &:nth-of-type(1)
            // opacity: 0
            transform: translateX(100px)

        &:nth-of-type(2)
            transform: rotateZ(45deg)

        &:nth-of-type(3)
            transform: rotateZ(-45deg)

        &:nth-of-type(4)
            // opacity: 0
            transform: translateX(100px)
