:root
  --background: rgb(255, 255, 255)
  --foreground: rgb(23, 23, 23)
  --color-accent: rgb(231, 129, 107)
  --color-accent-light: rgb(253, 243, 240)
  --color-hover: rgb(255, 173, 155)
  --color-dark: rgb(29, 28, 30)
  --color-dark-grey: rgb(51, 49, 54)
  --color-light: 255, 255, 255
  --color-light-grey: rgb(241, 243, 245)

@media (prefers-color-scheme: dark)
  :root
    // --background: #0a0a0a
    --background: #ffffff
    --foreground: #171717
    // --foreground: #ededed

html,
body
  max-width: 100vw
  min-height: 100vh
  overflow-x: hidden

body
  color: var(--foreground)
  background: var(--background)
  font-family: var(--font-main), Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

  &
    html
      color-scheme: dark

h1,h2,h3,h4,h5,h6
  font-weight: 500

h1
  font-size: 3rem
  line-height: 1
  font-weight: 500

h2
  font-size: 2.5rem
  line-height: 1.2
  letter-spacing: 0.05em

h3
  font-size: 1.25rem
  line-height: 1.3
  letter-spacing: 0.25em
  text-transform: uppercase
