.social
    display: flex
    align-items: flex-end
    justify-content: flex-end
    width: auto
    flex: 1
    column-gap: 1rem
    list-style: none

    &  a
        position: relative
        display: block
        width: 24px
        height: 24px
