.title
    font-family: var(--font-main)
    line-height: 100%
    font-weight: 500

.h1
    line-height: 100%
    font-size: 48px

.h2
    font-size: 40px
    line-height: 120%

.h3
    font-size: 20px
    line-height: 130%
    text-transform: uppercase

.h4
    text-transform: uppercase
.h5
    text-transform: uppercase
.h6
    text-transform: uppercase
