.modal
    position: fixed
    top: 0
    background: #21212136
    width: 100%
    height: 100%
    backdrop-filter: blur(4px)
    z-index: 999

.modalWrapper
    position: relative
    width: fit-content
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.close
    position: absolute
    top: -18px
    right: 8px
    z-index: 3
    width: 36px
    height: 36px
    background: var(--color-accent)
    border-radius: 50%
