.content
    display: flex
    gap: 30px
    width: 100%

.column
    display: flex
    flex-direction: column
    gap: 30px
    width: 50%

@media only screen and (max-width: 960px)
    .content
        display: flex
        flex-direction: column

    .column
        width: 100%
