.content
    display: grid
    width: 100%
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr))
    grid-gap: 1.875rem
    z-index: 2

.marginTopBottom
    display: grid

@media only screen and (max-width: 960px)
    .content
        grid-template-columns: 1fr

@media screen and (max-width: 480px)
    .content
        grid-gap: 2.5rem

    .marginTopBottom
        margin: 7.5rem 0!important
