.main
    position: relative
    width: 100%
    height: 38px
    margin-bottom: 24px
    border: unset
    border-bottom: 1px solid white

    &:after
        position: absolute
        content: ""
        width: 100%
        bottom: -2px
        left: 0
        height: 0px
        background: var(--color-light-grey)
        transition: 0.2s height ease-in-out

    &:has(input:focus-visible)
        &:after
            height: 2px

    & > *
        font-family: var(--font-main), Arial, Helvetica, sans-serif
        font-weight: 500
        font-size: 1rem
        line-height: 1.7
        color: #fff
        line-height: 1

    label
        padding: 0 12px 16px

    input
        position: absolute
        left: 0
        width: 100%
        height: 100%
        border: unset
        background: none!important
        padding: 0 12px 16px

        &:focus-visible
            outline: unset
            border: none

        &::placeholder
            color: rgba(#fff, 0.5)

        &:is(:autofill, :-webkit-autofill), &:-internal-autofill-selected
            -webkit-box-shadow: 0 0 0 50px var(--color-accent) inset
            -webkit-text-fill-color: #333
            // border: 1px solid rgba(#fff, 0.01)
