.decor
    position: absolute
    width: 70%
    height: 38em
    background: #f1f3f5
    opacity: 0.6
    z-index: 0

.left
    left: 0
    border-radius: var(--color-accent) 297px 297px 0

.right
    right: 0
    border-radius: 297px 0 297px 297px

.center
    left: 50%
    border-radius: 297px 0 297px 297px

.top
    top: 0
    transform: translateY(126px)

.bottom
    bottom: 0
    transform: translateY(calc(100% - 126px))
