
.card
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 308px
    border-radius: 1rem
    overflow: hidden
    row-gap: 1.5rem

    &:hover

        &::after
            background: var(--color-hover)
            opacity: 0.8

    & > p
        font-weight: 500
        font-size: 0.9375rem
        letter-spacing: 0.33em
        text-transform: uppercase

    img
        object-fit: cover
        z-index: 0

    &:only-child
        height: 100%

    &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: var(--color-dark)
        transition: 0.3s all ease-in-out
        opacity: 0.5
        z-index: 1

    & > *, h2
        z-index: 2
        color: rgba(var(--color-light))
        text-transform: uppercase
        text-align: center

    a
        font-size: 0.9375rem
        letter-spacing: 0.33em
        text-transform: uppercase

.link
    display: flex
    align-items: center
    gap: 8px

    cursor: pointer

    p
        color: rgba(var(--color-light))

@media only screen and (max-width: 960px)
    .card
        min-height: unset
        height: 200px

        &:only-child
            height: 200px

@media screen and (max-width: 480px)

    .card
        height: 250px
        row-gap: 0.75rem

        &:only-child
            height: 250px

        h2
            font-weight: 500
            font-size: 28px
            line-height: 129%
            letter-spacing: 0.05em
