
.pattern
    position: absolute
    display: flex
    flex-direction: column
    height: auto
    right: 0
    left: 0
    opacity: 0.4
    pointer-events: none
    z-index: 0

.row
    display: flex
    width: 100%
    height: auto
    justify-content: flex-end

    &:nth-of-type(1)
        .circle
            &:first-of-type
                display: none

.circle
    aspect-ratio: 1
    width: auto
    height: 100%
    min-height: 292px
    border-radius: 100%
    background: linear-gradient(90deg, rgba(93, 2, 2, 0) 0%, rgba(93, 2, 2, 0.5) 100%)

    &:nth-last-of-type(2)
        transform: rotateZ(0deg)

    &:nth-last-of-type(3)
        transform: rotateZ(90deg)

    &:nth-last-of-type(4)
        transform: rotateZ(0deg)

    &:nth-last-of-type(5)
        transform: rotateZ(-90deg)

    &:last-of-type
        transform: rotateZ(90deg)
