
.contact
    // max-width: 33.3%
    width: auto
    flex-grow: 1
    max-width: 260px

@media only screen and (max-width: 480px)
    .contact
        max-width: unset
        & > *
            text-align: center
