# FROM node:20-alpine

# RUN apk update && apk add --no-cache curl yarn

# ARG API_CONTAINER_URL
# ARG API_CLIENT_URL
# ARG API_TOKEN

# WORKDIR /frontend

# RUN yarn global add pm2

# COPY package.json yarn.lock ./

# RUN yarn install --production

# COPY . ./

# ENV API_CONTAINER_URL=${API_CONTAINER_URL}
# ENV API_CLIENT_URL=${API_CLIENT_URL}
# ENV API_TOKEN=${API_TOKEN}

# COPY healthcheck.strapi.sh /usr/local/bin/
# RUN chmod +x /usr/local/bin/healthcheck.strapi.sh

# EXPOSE 3000

# ENTRYPOINT ["/usr/local/bin/healthcheck.strapi.sh"]

FROM node:20-alpine

ARG API_CONTAINER_URL
ARG API_CLIENT_URL
ARG API_TOKEN
ARG NEXT_API_PROD
ARG NEXT_PUBLIC_API_PROD

WORKDIR /frontend

RUN npm install pm2 -g

COPY package*.json tsconfig.json ./

# RUN npm ci --omit=dev
RUN npm ci --legacy-peer-deps
# RUN ls node_modules/@svgr/webpack

COPY . ./

ENV API_CONTAINER_URL=${API_CONTAINER_URL}
ENV API_CLIENT_URL=${API_CLIENT_URL}
ENV NEXT_API_PROD=${NEXT_API_PROD}
ENV NEXT_PUBLIC_API_PROD=${NEXT_PUBLIC_API_PROD}
ENV API_TOKEN=${API_TOKEN}

RUN npm run build
# Удаление dev-зависимостей для уменьшения размера образа
RUN npm prune --production

EXPOSE 3000

CMD [ "pm2-runtime", "npm", "--", "start"]