# FROM node:20-alpine

# RUN apk update && apk add --no-cache yarn

# ARG API_CLIENT_URL

# WORKDIR /strapi

# RUN yarn global add pm2

# COPY package.json yarn.lock ./

# RUN yarn install --production

# COPY . ./

# ENV API_CLIENT_URL=${API_CLIENT_URL}

# RUN yarn build

# EXPOSE 1337

# CMD ["pm2-runtime", "start", "yarn start", "--name", "api"]


FROM node:20-alpine

ARG API_CLIENT_URL

WORKDIR /strapi

RUN npm install pm2 -g

COPY package*.json ./

RUN npm ci --omit=dev

COPY . ./

ENV API_CLIENT_URL=${API_CLIENT_URL}

RUN npm run build

EXPOSE 1337

CMD [ "pm2-runtime", "npm", "--", "start"]