FROM node:20-alpine

ARG API_CONTAINER_URL
ARG API_CLIENT_URL
ARG API_TOKEN
ARG NEXT_API_PROD
ARG NEXT_PUBLIC_API_PROD
ARG NEXT_PUBLIC_MAPBOX_API_TOKEN

WORKDIR /frontend

# Установка pm2 и зависимостей
RUN npm install pm2 -g

COPY package*.json tsconfig.json ./
RUN npm ci --legacy-peer-deps

# Копирование кода
COPY . ./

# Установка переменных окружения
ENV API_CONTAINER_URL=${API_CONTAINER_URL}
ENV API_CLIENT_URL=${API_CLIENT_URL}
ENV NEXT_API_PROD=${NEXT_API_PROD}
ENV NEXT_PUBLIC_API_PROD=${NEXT_PUBLIC_API_PROD}
ENV API_TOKEN=${API_TOKEN}
ENV NEXT_PUBLIC_MAPBOX_API_TOKEN=${NEXT_PUBLIC_MAPBOX_API_TOKEN}

# Сборка приложения и очистка кэша
RUN npm run build && npm cache clean --force
RUN npm prune --production

EXPOSE 3000

# Запуск через pm2
CMD ["pm2-runtime", "start", "npm", "--", "start"]
