.main
    background: rgba(grey, 0.2)
    width: 100%
    height: 100%
    border-radius: 1rem
    overflow: hidden

@media only screen and (max-width: 480px)
    .main
        border-radius: 0rem

    
