.section
    position: relative
    display: flex
    justify-content: center
    margin-bottom: 10rem
    padding: 0 24px

.wrapper
    display: flex
    max-width: 1111px
    width: 100%
    z-index: 1

    article
        // max-width: 800px
        margin: 2rem auto
        padding: 1.5rem
        background-color: #fff
        border-radius: 8px
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

        h1, h2, h3
            color: #222
            margin: 1.2rem 0 0.8rem
            line-height: 1.2

        h1
            font-size: 2.2rem
            font-weight: 700

        h2
            font-size: 1.8rem
            font-weight: 600

        h3
            font-size: 1.5rem
            font-weight: 500

        /* Текст */
        p
            margin: 1rem 0
            font-size: 1rem
            color: #555

        p:first-of-type
            font-size: 1.1rem
            font-weight: 500
            color: #333

        /* Ссылки */
        a
            color: #007acc
            text-decoration: none
            border-bottom: 2px solid #007acc
            transition: color 0.3s ease, border-color 0.3s ease

        a:hover
            color: var(--color-accent)
            border-color: var(--color-accent)

        /* Изображения */
        img
            max-width: 100%
            height: auto
            border-radius: 8px
            margin: 1rem 0
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

        /* Списки */
        ul
            margin: 1rem 0
            padding-left: 1.5rem
            list-style-type: disc

        ol
            margin: 1rem 0
            padding-left: 1.5rem
            list-style-type: decimal

        li
            margin: 0.5rem 0

        /* Цитаты */
        blockquote
            margin: 1.5rem 0
            padding: 1rem 1.5rem
            border-left: 4px solid var(--color-accent)
            background-color: #f4f4f4
            color: #555
            font-style: italic

        blockquote p 
            margin: 0

        /* Таблицы */
        table
            width: 100%
            border-collapse: collapse
            margin: 1.5rem 0
            font-size: 1rem

        table th,
        table td 
            padding: 0.8rem
            text-align: left
            border: 1px solid #ddd

        table th 
            background-color: #f4f4f4
            font-weight: 600

@media only screen and (max-width: 960px)
    .section
        margin-bottom: 7.5rem

@media screen and (max-width: 480px)
    .section
        margin-bottom: 6rem
