.wrapper
    display: flex
    flex-direction: column
    row-gap: 2rem
    width: 100%

@media only screen and (max-width: 960px)
    .wrapper
        row-gap: 7.5rem

@media only screen and (max-width: 480px)
    .wrapper
        row-gap: 2.5rem
