.section
    position: relative
    display: flex
    justify-content: center
    margin-bottom: -5.25rem
    padding: 0 24px

.wrapper
    display: flex
    max-width: 1111px
    width: 100%
    z-index: 1

.main
    display: flex
    align-items: center
    position: relative
    border-radius: 1rem
    min-height: 192px
    width: 100%
    padding: 72px 96px
    background: var(--color-accent)
    overflow: hidden
    justify-content: space-between

    button
        z-index: 2

.content
    max-width: 60%

    h1, h2, h3, p
        color: rgba(var(--color-light))

    h1, h2, h3
        line-height: 1
        margin-bottom: 1rem
        width: auto

@media only screen and (max-width: 960px)
    .main
        flex-direction: column
        padding: 64px 24px
        margin-top: 7.5rem

    .content
        max-width: unset
        margin-bottom: 2rem

        h1, h2, h3, p
            text-align: center
