.section
    position: relative
    display: flex
    justify-content: center
    padding: 0 24px

.wrapper
    position: relative
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: auto
    align-items: center
    max-width: 1111px
    width: 100%
    z-index: 1
    background: var(--color-accent)
    border-radius: 24px
    overflow: hidden

    &::after
        content: ""
        position: absolute
        aspect-ratio: 1
        border-radius: 100%
        opacity: 0.3
        bottom: 0
        left: 0
        height: auto
        width: 50%

        background: linear-gradient(90deg, rgba(93, 2, 2, 0) 0%, rgba(93, 2, 2, 0.5) 100%)

.content
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    grid-column: 1 / span 1
    width: 100%
    height: 100%
    padding: 56px 96px

    & > *
        color: rgba(var(--color-light), 1)

    h1,h2,h3,h4
        margin-bottom: 2rem

    p
        margin-bottom: 1rem

.formWrapper
    grid-column: 2 / span 1
    width: auto
    padding: 56px 48px 56px 0

    form
        button
            margin-left: auto

@media only screen and (max-width: 960px)

@media screen and (max-width: 680px)

    .wrapper
        padding: 72px 56px 36px

        &::after
            content: ""
            height: 100%
            width: auto
            left: unset
            bottom: unset
            top: -12%
            right: 6%

    .content
        grid-column: 1 / span 2
        grid-row: 1 / span 1
        padding: 0
        margin-bottom: 24px

    .formWrapper
        grid-column: 1 / span 2
        grid-row: 2 / span 1
        padding: 0
