upstream frontend_upstream {
  server frontend:3000;
}

upstream strapi_upstream {
  server strapi:1337;
}

server {
  listen 80;
  listen [::]:80;

  server_name [domain-name] www.[domain-name];

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://[domain-name]$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name [domain-name] www.[domain-name];

  ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;

  location / {
    proxy_pass http://frontend_upstream;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://frontend_upstream;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://frontend_upstream;
  }

  location /strapi/ {
    rewrite ^/strapi/?(.*)$ /$1 break;
    proxy_pass http://strapi_upstream;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }

  location /strapi/_health {
    rewrite ^/strapi/_health/?(.*)$ /$1 break;
    proxy_pass http://strapi_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}