user root;
worker_processes auto;

error_log /var/log/nginx/error.log notice;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/fastcgi.conf;

  log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                  '$status $body_bytes_sent "$http_referer"'
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;

  # Basic settings
  charset utf-8;
  server_tokens off;

  # Buffer sizes
  client_body_buffer_size 16k;
  client_header_buffer_size 1k;
  client_max_body_size 20M;
  large_client_header_buffers 4 8k;

  # Timeouts
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 65;
  send_timeout 10;

  # GZIP
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # Cache
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

  # Default conf
  include /etc/nginx/default.conf;
}