
.menu
    position: absolute
    z-index: 2
    left: 0
    right: 0

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: -1

    background: rgba(black, 0.5)

.nav
    display: flex
    flex-direction: column
    row-gap: 2rem
    padding: 48px 24px
    background: var(--color-dark-grey)

    ul
        display: flex
        flex-direction: column
        row-gap: 2rem
        list-style: none

    a
        font-weight: 400
        font-size: 24px
        line-height: 104%
        letter-spacing: 0.08em
        color: #fff
