.card
    display: flex
    flex-direction: column
    align-items: center

.content
    display: flex
    flex-direction: column
    row-gap: 2rem
    align-items: center

    & > *
        text-align: center

.image
    position: relative
    width: auto
    aspect-ratio: 1
    height: 202px
    margin-bottom: 3em

@media only screen and (max-width: 960px)

    .card
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        column-gap: 3rem

    .image
        margin-bottom: unset

    .content
        row-gap: 1rem
        align-items: flex-start

        & *
            text-align: left

    .horizontalTablet
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        row-gap: 3rem
        // margin-bottom: 3.125rem

        .image
            margin-bottom: unset

        .content
            row-gap: 2rem
            align-items: center

            & *
                text-align: center

@media screen and (max-width: 480px)
    .card
        flex-direction: column
        row-gap: 3rem

    .content
        row-gap: 2rem

        & > *
            width: 100%
            text-align: center

        p
            font-weight: 400
            font-size: 1rem
            line-height: 162%

    .title
        text-align: center
        font-weight: 500
        font-size: 1.25rem
        line-height: 130%
        letter-spacing: 0.25em
