
.footer
    position: relative
    background: var(--color-dark)
    min-height: 400px
    height: max-content

.content
    position: fixed
    max-width: 1111px
    height: auto
    left: 50%
    transform: translateX(-50%)
    padding: 144px 24px 72px
    bottom: 0
    width: 100%
    color: rgba(var(--color-light), 0.5)

.first
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: repeat(3, auto)

.line
    grid-column: 1 / span 2
    grid-row: 3 / span 1
    width: 100%
    height: 1px
    background: rgba(var(--color-light), 0.1)
    margin-top: 40px

.logo
    grid-column: 1 / span 1
    grid-row: 1 / span 1

    svg
        fill: rgba(var(--color-light))

.nav
    grid-column: 2 / span 1
    grid-row: 1 / span 1
    display: flex
    column-gap: 2.6rem
    list-style: none
    flex: 1
    color: rgba(var(--color-light), 1)
    justify-content: flex-end

    font-weight: 400
    font-size: 14px
    line-height: 100%
    letter-spacing: 0.14em

    li
        display: grid
        place-items: center

.second
    display: flex
    padding: 32px 0 0
    column-gap: 32px

@media screen and (max-width: 480px)
    .footer
        min-height: 716px
        height: max-content

    .content
        padding: 120px 24 64px

    .first
        grid-template-columns: auto
        grid-template-rows: repeat(3, auto)

    .logo
        display: grid
        place-items: center

    .nav
        grid-column: 1 / span 1
        grid-row: 3 / span 1
        flex-direction: column
        row-gap: 2rem
        margin-bottom: 2.5rem

    .line
        grid-column: 1 / span 1
        grid-row: 2 / span 1
        margin: 2rem 0

    .second
        flex-direction: column
        row-gap: 2.5rem

        ul
            justify-content: center
