
.button
    position: relative
    display: flex
    align-items: center
    justify-content: center

    transition: 0.2s all ease-in-out
    border-radius: 8px
    border: none
    cursor: pointer
    width: fit-content
    overflow: hidden

    span
        pointer-events: none
        transition: all .6s cubic-bezier(.33,1,.68,1)

    &:hover
        // background: var(--color-hover)
        color: var(--color-light)

        span
            transform: translateY(-40px)

        .internal
            top: 0%

            p
                color: var(--color-light)

            .overlay
                top: 0%
                border-radius: 8px

.large
    padding: 16px 24px

    font-weight: 500
    font-size: 15px
    letter-spacing: 0.07em
    text-transform: uppercase
    color: var(--color-dark-grey)

.light
    background: var(--color-light-grey)
    color: var(--color-dark)

.dark
    background: var(--color-accent)
    color: rgba(var(--color-light))

.internal
    position: absolute
    top: 110%
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    transition: top .4s cubic-bezier(.33,1,.68,1)
    pointer-events: none

    p
        position: absolute
        z-index: 2
        pointer-events: none

.overlay
    position: absolute
    background: var(--color-hover)
    width: 100%
    height: 100%
    top: 0%
    border-radius: 100%
    transition: all .4s cubic-bezier(.33,1,.68,1)
    pointer-events: none
