
.error
    position: absolute
    display: flex
    align-items: center
    right: 8px
    column-gap: 8px
    line-height: 1
    font-style: italic
    font-weight: 400
    font-size: 12px
    line-height: 1
    color: #fff
    text-align: right
